<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Data.js"></script>
    <script>
      //   console.log("Program Started");
      //   let thePromise = greet("Sumeet");
      //   thePromise.then(
      //     result => {
      //       console.log(result);
      //     },
      //     err => {
      //       console.log(err);
      //     },
      //   );
      //   console.log("Program Ended");

      async function CallGreet() {
        try {
          let result = await greet("Sumeet");
          console.log(result);
        } catch (error) {
          console.log(error);
        }
      }
      console.log("Program Started");

      CallGreet();
      console.log("Program Ended");
    </script>
  </head>
  <body></body>
</html>
